[all:vars]
ansible_python_interpreter=/usr/bin/python3  

[phishyme:children]
frontend
backend
selenium
proxies
streaming

[frontend]
phish-dev-01

[backend]
phish-dev-01 

[selenium]
phish-dev-01

[proxies]
phish-dev-01

[streaming]
phish-dev-01


